<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer with Animation</title>
    <link rel="stylesheet" href="footer.css">
    <script src="https://kit.fontawesome.com/4fe251b024.js"></script>
</head>
<body>
    <footer>
        <div class="row">
            <div class="col">
                <img src="https://mothertong.com/static/media/completed_tick.b9b93277.svg" class="logo">
                <p>SivaPullaiah Mangali Pursuing B.Tech In RGMCET Nandyal II nd year I sem Computer Scince Engineering</p>
            </div>
            <div class="col">
                <h3>College: RGMCET <div class="underline"><span></span></div> </h3>
                <p>NH-40 Road</p>
                <p>Neravada, Nandyal</p>
                <p>Andrapradesh, PIN 518500. India</p>
                <p class="email-id">mangalisivapullaiah@gmail.com</p>
                <h4>+91 - 9391993975</h4>
            </div>
            <div class="col">
                <h3>Links <div class="underline"><span></span></div> </h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About me</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter <div class="underline"><span></span></div> </h3>
                <form>
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" placeholder="Enter your email id" required>
                    <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                </form><br><br>
                <div class="social-icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-github"></i>
                    <!-- <i class="fa-brands fa-instagram"></i> -->
                </div>
            </div>
        </div>
        <hr>
        <p class="classright">SivaPullaiah @2022 - All Rights Reserverd</p>
    </footer>
</body>
</html>